             _     _                     ____              _
    /\      | |   | |                   |  _ \            | |
   /  \   __| | __| |_ __ ___  ___ ___  | |_) | ___   ___ | | __
  / /\ \ / _` |/ _` | '__/ _ \/ __/ __| |  _ < / _ \ / _ \| |/ /
 / ____ \\(_| | (_| | |  | __/\__ \__ \ | |_) | (_) | (_) |   <
/_/    \_\\___|\____|_|  \___||___/___/ |____/ \___/ \___/|_|\_\
Made by Qu1nel

Приложение "Телефонная книга"
Автор: Qu1nel

Для работы с приложением следуете инструкциям ниже.

1 - Добавить контакт в книгу.         (a)dd
2 - Показать телефонную книгу.        (s)how
3 - Удалить контакт из книги.         (r)emove
4 - Редактировать контакт в книге.    (ed)it
5 - Найти контакт в книге.            (sr)earch
0 - Выйти из приложения.              (e)xit
