-----------------------------------------------------------------------------------------------------
|  №  |        Имя         |      Фамилия       |      Телефон       |            Почта             |
-----------------------------------------------------------------------------------------------------
|  1  |      Владимир      |       Путин        |     +892713465     |    pochta_ruskaya@mail.ru    |
|  2  |        Дима        |     Любовский      |    +34857983247    |        qwer@gmai.com         |
|  3  |        ...         |        ...         |        ...         |             ...              |
|  4  |        ...         |        ...         |        ...         |             ...              |
|  5  |        ...         |        ...         |        ...         |             ...              |
|  6  |        ...         |        ...         |        ...         |             ...              |
|  7  |        ...         |        ...         |        ...         |             ...              |
|  8  |        ...         |        ...         |        ...         |             ...              |
|  9  |        ...         |        ...         |        ...         |             ...              |
|  10 |        ...         |        ...         |        ...         |             ...              |
|  11 |        ...         |        ...         |        ...         |             ...              |
|  12 |        ...         |        ...         |        ...         |             ...              |
|  13 |        ...         |        ...         |        ...         |             ...              |
|  14 |        ...         |        ...         |        ...         |             ...              |
|  15 |        ...         |        ...         |        ...         |             ...              |
-----------------------------------------------------------------------------------------------------
| Страница {idx_page}                                                              Всего контактов в книге {size} |
-----------------------------------------------------------------------------------------------------

1 - Следующая страница.         (n)ext
2 - Предыдущая страница.        (p)revious
0 - Выход                       (e)xit

